
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username= root
spring.datasource.password=Dikshya31@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=TRUE